{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "camelcase": "off",
    "no-bitwise": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-plusplus": "off",
    "prettier/prettier": [
      "error"
    ]
  }
}
